spring.application.name=milkman

spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=rootroot

#spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#logging.level.root=info
#logging.level.com.milkman = debug
##logging.level.org.springframework.web = WARN
#
#logging.file.name =log/applicationT.log
#logging.file.layout.pattern = %d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-size = 1kb


#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER